<!DOCTYPE html>
<html lang="ko">
 <head>
   <style>
h1 {font-size: 3em; color: #00008B;}
</style>
    <title>Art-Edu</title>
    <meta charset="utf-8">
   <style media="screen">﻿
  * { margin:0; }
  ul, li { list-style:none; }
  a { color:#fff; text-decoration:underline; }
  a:hover { color:#000; text-decoration:none; }
  #wrap{width:980px; height:auto; float:left;}
  #main_menu{width:1600px; height:50px; float:left; background:#8AE;}
  .gnb{padding:0}
  .gnb a {width:280px; padding:0 5px 0 5px; display:block; text-decoration:none; }
  .gnb li { position:relative; float:left; margin-right:11px;  }
  .gnb li a { height:50px; text-align:center; line-height:15px; font-size:1.05em;  color:white; }
  .gnb  li  a:hover { color:skyblue; }
  .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
  .gnb  li:hover ul { display:block; }
  .gnb li ul a {width:120px; height:35px; background-color:#000; color:#8AE; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
  .gnb li ul a:hover { background-color:#555; }
  </style>
  <style>
    h2 {font-size: 40px;}
    h3 {font-size: 20px;}
    h4 {font-size: 20px;}
    h5 {font-size: 20px;}
    h6 {font-size: 20px;}
  </style>
  </head>

  <body>
    <article class="">
      <div class="">
        <h1>Art-Edu</h1>
      </div>
    </article>
    <div id="wrap">
      <div id="main_menu">
        <ul class="gnb">
          <li><a href=".\..\..\index.html\index.html" title="Home">Home</a></li>
          <li><a href=".\..\..\조은영\음악 감상.html\음악 감상.html" title="Music">Music</a>
            <ul>
              <li><a href=".\..\..\조은영\음악 감상.html\음악 감상.html" title="음악 감상">음악 감상</a></li>
              <li><a href=".\..\..\조은영\작업물 공유.html" title="작업물 공유">작업물 공유</a></li>
            </ul>
          </li>
          <li><a href=".\..\..\김경서\체육 교육.html\체육 교육.html" title="Sports">Sports</a>
            <ul>
              <li><a href=".\..\..\김경서\체육 교육.html\체육 교육.html" title="체육 교육">체육 교육</a></li>
              <li><a href=".\..\..\김경서\활동 소개.html" title="활동 소개">활동 소개</a></li>
            </ul>
          </li>
          <li><a href=".\..\최유민\About.html\About.html" title="Idea">Idea</a>
            <ul>
              <li><a href=".\..\..\최유민\About.html\About.html" title="About">About</a></li>
              <li><a href=".\..\..\최유민\영상 자료.html\영상 자료.html" title="영상 자료">영상 자료</a></li>
            </ul>
          </li>
          <li><a href=".\..\..\안태규\토론 공간.html" title="Communication">Communication</a>
            <ul>
              <li><a href=".\..\..\안태규\토론 공간.html" title="토론 공간">토론 공간</a></li>
            </ul>
          </li>
        </div>
      </div>
      <br>
      <br>
      <p><h2>음악의 종류</h2></p>
      <hr>
      <h3>대중가요</h3>
      <img src="https://ibighit.com/bts/images/bts/discography/dynamite/Q7gBkUusiDcIYljQOMX9ow6W.jpg" style="width:160px; height:160px;">
      <audio controls="controls">
      <source src="Dynamite.mp3" type="audio/mpeg"/>
      </audio>
      <p><strong>대중가요</strong>의 정의와 범주에 대해서는 이견의 여지가 없지 않다. 근대의 시기, 상업성, 서민대중들이 향유하는 노래라는 점에서는 대체적인 동의가 이루어져 있다.
        따라서 서민대중들이 향유하는 노래이기는 하지만,대중매체와 상업성, 작품의 오리지널리티 여부 등에서, 구전을 통해 적층적으로 형성되는 전근대시대의 민요나 근대 이후의 구전가요는
        대중가요에서 제외하는 것이 통설이다. 일각에서는 자본주의화의 초창기적 모습을 보이는 조선 후기에 등장한 전문예인들의 노래까지를 포함시키는 의견, 혹은 일제강점기의 대중매체와
        상업적 공연에서 불린 통속민요나 잡가까지 포함시키는 의견도 제기된다. 그러나 대체적으로 일반인들이 사용하는 대중가요라는 말에는, 대중매체와 상업적 공연을 통해 전달되는 통속민요와
         잡가를 포함시키지 않는 경향이 강하므로, 결국 대중가요는 대중매체와 상업적 공연으로 전달되는 노래 중, 동요나 가곡 같은 본격음악계의 노래나 통속민요·잡가 등 국악 분야의 노래와는
         구별되는 나름의 작품적 전통을 지닌 노래만을 통상적으로 지칭한다.</p>
      <h4>OST 음악</h4>
      <img src="https://image.bugsm.co.kr/album/images/500/202623/20262385.jpg" style="width:160px; height:160px">
      <audio controls="controls">
      <source src="향기.mp3" type="audio/mpeg"/>
      </audio>
      <p><strong>Ost 음악</strong>이란 '오리지널 사운드트랙(Original Soundtrack)'의 약자. 다만 영어권 국가에서는 일반적으로 '사운드트랙(Soundtrack)'이라고 부른다. 원래 사운드트랙은
        영화 필름에서 소리가 기록되는 부분을 말한다. 영화음악 음반을 낼 때 필름의 사운드트랙에 기록된 것과 같은 음원임을 강조하기 위해 original motion picture soundtrack, original
        soundtrack recording 등의 문구를 사용하면서 관용화된 것. 이후에 뜻이 확장되어 영화음악 음반뿐 아니라 영화음악 그 자체를 의미하게 되었고 영화뿐 아니라 게임 등 다른 영상물의 음악도
        전부 사운드트랙이라고 부르게 되었다.</p>
      <h5>퓨전 국악</h5>
      <img src="https://image.bugsm.co.kr/album/images/500/203056/20305630.jpg" style="width:160px; height:160px">
      <audio controls="controls">
      <source src="범 내려온다.mp3" type="audio/mpeg"/>
      </audio>
      <p><strong>Ost 음악</strong>이란 퓨전 국악은 국악기와 서양악기를 사용하여 전통 음악을 연주하거나, 국악기로 서양음악과 대중음악 등 장르를 융합하여 연주하는 것을 의미한다.
        퓨전 국악은 서양악기의 도입, 비국악 연주, 개량 국악기 사용, 편곡과 새로운 국악곡 창작, 장르 간 융합 등 여러 가지 다양한 형태로 시도되고 있다.</p>
      <h6>힙합</h6>
      <img src="https://image.bugsm.co.kr/album/images/500/202221/20222165.jpg" style="width:160px; height:160px">
      <audio controls="controls">
      <source src="띵.mp3" type="audio/mpeg"/>
      </audio>
      <p><strong>힙합</strong>이란 퓨전 국악은 국악기와 서양악기를 사용하여 전통 음악을 연주하거나, 국악기로 서양음악과 대중음악 등 장르를 융합하여 연주하는 것을 의미한다.
          퓨전 국악은 서양악기의 도입, 비국악 연주, 개량 국악기 사용, 편곡과 새로운 국악곡 창작, 장르 간 융합 등 여러 가지 다양한 형태로 시도되고 있다.</p>
    </body>
    </html>
