<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
 h1 {font-size: 3em; color: #00008B;}
 </style>
     <title>Art-Edu</title>
     <meta charset="utf-8">
    <style media="screen">﻿
   * { margin:0; }
   ul, li { list-style:none; }
   a { color:#fff; text-decoration:underline; }
   a:hover { color:#000; text-decoration:none; }
   #wrap{width:980px; height:auto; float:left;}
   #main_menu{width:1600px; height:50px; float:left; background:#8AE;}
   .gnb{padding:0}
   .gnb a {width:280px; padding:0 5px 0 5px; display:block; text-decoration:none; }
   .gnb li { position:relative; float:left; margin-right:11px;  }
   .gnb li a { height:50px; text-align:center; line-height:15px; font-size:1.05em;  color:white; }
   .gnb  li  a:hover { color:skyblue; }
   .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
   .gnb  li:hover ul { display:block; }
   .gnb li ul a {width:120px; height:35px; background-color:#000; color:#8AE; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
   .gnb li ul a:hover { background-color:#555; }
   </style>
   </head>

   <body>
     <article class="">
       <div class="">
         <h1>Art-Edu</h1>
       </div>
     </article>
     <div id="wrap">
			 <div id="main_menu">
         <ul class="gnb">
           <li><a href=".\..\..\index.html\index.html" title="Home">Home</a></li>
           <li><a href=".\..\..\조은영\음악 감상.html\음악 감상.html" title="Music">Music</a>
             <ul>
               <li><a href=".\..\..\조은영\음악 감상.html\음악 감상.html" title="음악 감상">음악 감상</a></li>
               <li><a href=".\..\..\조은영\작업물 공유.html" title="작업물 공유">작업물 공유</a></li>
             </ul>
           </li>
           <li><a href=".\..\..\김경서\체육 교육.html\체육 교육.html" title="Sports">Sports</a>
             <ul>
               <li><a href=".\..\..\김경서\체육 교육.html\체육 교육.html" title="체육 교육">체육 교육</a></li>
               <li><a href=".\..\..\김경서\활동 소개.html" title="활동 소개">활동 소개</a></li>
             </ul>
           </li>
           <li><a href=".\..\최유민\About.html\About.html" title="Idea">Idea</a>
             <ul>
               <li><a href=".\..\..\최유민\About.html\About.html" title="About">About</a></li>
               <li><a href=".\..\..\최유민\영상 자료.html\영상 자료.html" title="영상 자료">영상 자료</a></li>
             </ul>
           </li>
           <li><a href=".\..\..\안태규\토론 공간.html" title="Communication">Communication</a>
             <ul>
               <li><a href=".\..\..\안태규\토론 공간.html" title="토론 공간">토론 공간</a></li>
             </ul>
           </li>
         </div>
       </div>

	<body id="top">
		<br>
		<br>
		<br>
		<br>

						<header>
							<h1>Education Video</h1>
						</header>
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/dqTTojTija8" class="image fit"><img src="images/prince1.jpg" width="550" height="350" alt="이미지 X" /></a>
								<div class="inner">
									<a href="https://youtu.be/dqTTojTija8" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>


							<style>
						  section
						  {
						 	 width: 500px;
						 	 padding: 20px;
						 	 border: 5px solid gray;
						 	 margin: 0;
						  }
						 </style>

						 <section>
						  <h3>I SUED THE SCHOOL SYSTEM !!!</h3>
						  <p>THE PEOPLE  vs. THE SCHOOL SYSTEM</p>
						 </section>

<br>
<br>

							<div class="box">
								<a href="https://youtu.be/_PsLRgEYf9E" class="image fit"><img src="images/prince2.jpg" width="550" height="350" alt="이미지 X" /></a>
								<div class="inner">
									<a href="https://youtu.be/_PsLRgEYf9E" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>


							<style>
							section
							{
							 width: 500px;
							 padding: 20px;
							 border: 5px solid gray;
							 margin: 0;
							}
							</style>

							<section>
								<h3>Before you go to school, Watch this.</h3>
								<p>학교에 가기 전에 이것을 한 번 보세요. 학교는 무엇을 위해 존재할까요?</p>
							</section>


<br>
<br>

							<div class="box">
								<a href="https://youtu.be/5UaJywOO6Mk" class="image fit"><img src="images/nuri.jpg" width="550" height="350" alt="이미지 X" /></a>
								<div class="inner">
									<a href="https://youtu.be/5UaJywOO6Mk" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>


							<style>
							section
							{
							 width: 500px;
							 padding: 20px;
							 border: 5px solid gray;
							 margin: 0;
							}
							</style>

							<section>
								<h3>한국 사회 문제 원인은 한국교육? 김누리의 교육 혁명 제안</h3>
								<p>새로운 한국을 위한 새로운 교육! 교육 패러다임의 대전환이 이뤄져야 한다. 김누리 교수가 알려주는 '차이나는 역사 탐구 생활'</p>
							</section>

<br>
<br>

							<div class="box">
								<a href="https://youtu.be/7DniFiRV3Ic" class="image fit"><img src="images/ted1.jpg" width="550" height="350" alt="이미지 X" /></a>
								<div class="inner">
									<a href="https://youtu.be/7DniFiRV3Ic" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>


							<style>
							section
							{
							 width: 500px;
							 padding: 20px;
							 border: 5px solid gray;
							 margin: 0;
							}
							</style>

							<section>
								<h3>How do you measure the greatness of a school? | Jesse Jackson</h3>
								<p>How can educators develop solutions to address the needs of their most disadvantaged students? Sometimes it helps to get creative.</p>
							</section>

							<br>
							<br>

							<div class="box">
								<a href="https://youtu.be/l_NYrWqUR40" class="image fit"><img src="images/ted2.jpg" width="550" height="350" alt="이미지 X" /></a>
								<div class="inner">
									<a href="https://youtu.be/l_NYrWqUR40" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<style>
							section
							{
							 width: 500px;
							 padding: 20px;
							 border: 5px solid gray;
							 margin: 0;
							}
							</style>

							<section>
								<h3>3 tips to boost your confidence - TED-Ed</h3>
								<p>When faced with a big challenge where potential failure seems to lurk at every corner, you’ve probably heard the advice, “Be more confident!” But where does confidence come from, and how can you get more of it? Here are three easy tips to boost your confidence.</p>
							</section>

							<br>
							<br>

							<div class="box">
								<a href="https://youtu.be/NOl0v54DaXo" class="image fit"><img src="images/ted3.jpg" width="550" height="350" alt="이미지 X" /></a>
								<div class="inner">
									<a href="https://youtu.be/NOl0v54DaXo" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<style>
							section
							{
							 width: 500px;
							 padding: 20px;
							 border: 5px solid gray;
							 margin: 0;
							}
							</style>

							<section>
								<h3>성공한 사람들의 8가지 특징 - 리차드 세인트 존 (Richard St. John)</h3>
								<p>10년의 연구와 500건의 얼굴을 맞댄 인터뷰는 리챠트 세인트 존이 전세계의 성공적인 지도자로부터 8가지 공통적인 특징을 모을 수 있게 했습니다.</p>
							</section>

						</div>


         <style>
						footer {
					    background-color: rgb(50, 190, 113);
					    padding: 10px;
					    text-align: center;
					    color: white;
					  }
         </style>

				<footer id="footer">
					<div class="inner">
            <h2>Share the video about Education</h2>
						<p>It's a video about education. Watch any video you want!</p>
					</div>
				</footer>

        </body>
</html>
