<!DOCTYPE html>
<html lang="ko">
 <head>
   <style>
h1 {font-size: 3em; color: #00008B;}
</style>
    <title>Art-Edu</title>
    <meta charset="utf-8">
   <style media="screen">﻿
  * { margin:0; }
  ul, li { list-style:none; }
  a { color:#fff; text-decoration:underline; }
  a:hover { color:#000; text-decoration:none; }
  #wrap{width:980px; height:auto; float:left;}
  #main_menu{width:1600px; height:50px; float:left; background:#8AE;}
  .gnb{padding:0}
  .gnb a {width:280px; padding:0 5px 0 5px; display:block; text-decoration:none; }
  .gnb li { position:relative; float:left; margin-right:11px;  }
  .gnb li a { height:50px; text-align:center; line-height:15px; font-size:1.05em;  color:white; }
  .gnb  li  a:hover { color:skyblue; }
  .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
  .gnb  li:hover ul { display:block; }
  .gnb li ul a {width:120px; height:35px; background-color:#000; color:#8AE; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
  .gnb li ul a:hover { background-color:#555; }
  </style>
  <style>
    h2 {font-size: 40px;}
    h3 {font-size: 20px;}
    h4 {font-size: 20px;}
    h5 {font-size: 20px;}
    h6 {font-size: 20px;}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* Style the header */
  header {
    background-color: rgb(50, 190, 113);
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }

  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgba(159, 230, 143, 0.4);
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: rgba(53, 205, 96, 0.1);
    padding: 10px;
  }

  /* Style the footer */
  footer {
    background-color: rgb(50, 190, 113);
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
  </head>

    <body class="">
      <div class="">
        <h1>Art-Edu</h1>
      </div>
    </body>
    <body>
    <div id="wrap">
      <div id="main_menu">
        <ul class="gnb">
          <li><a href=".\..\..\index.html\index.html" title="Home">Home</a></li>
          <li><a href=".\..\..\조은영\음악 감상.html\음악 감상.html" title="Music">Music</a>
            <ul>
              <li><a href=".\..\..\조은영\음악 감상.html\음악 감상.html" title="음악 감상">음악 감상</a></li>
              <li><a href=".\..\..\조은영\작업물 공유.html" title="작업물 공유">작업물 공유</a></li>
            </ul>
          </li>
          <li><a href=".\..\..\김경서\체육 교육.html\체육 교육.html" title="Sports">Sports</a>
            <ul>
              <li><a href=".\..\..\김경서\체육 교육.html\체육 교육.html" title="체육 교육">체육 교육</a></li>
              <li><a href=".\..\..\김경서\활동 소개.html" title="활동 소개">활동 소개</a></li>
            </ul>
          </li>
          <li><a href=".\..\최유민\About.html\About.html" title="Idea">Idea</a>
            <ul>
              <li><a href=".\..\..\최유민\About.html\About.html" title="About">About</a></li>
              <li><a href=".\..\..\최유민\영상 자료.html\영상 자료.html" title="영상 자료">영상 자료</a></li>
            </ul>
          </li>
          <li><a href=".\..\..\안태규\토론 공간.html" title="Communication">Communication</a>
            <ul>
              <li><a href=".\..\..\안태규\토론 공간.html" title="토론 공간">토론 공간</a></li>
            </ul>
          </li>
        </div>
      </div>
      <br>
      <br>


<h2>웹 페이지 소개</h2>
<h3><사이트의 목표></h3>
<p><li>아이들에게 알맞은 교육 실현</li>
<li>예술 교육에 관련된 연구 주제에 대한 토론 장려</li>
<li> 예술에 관한 아이들의 의견 & 아이디어 공유 문화 형성</li>
</p>
<p><strong>Note:</strong> This website is a space for realizing education for children!</p>

<header>
    <nav>
      <img src="토론교육 아이들.jpg" alt="img"  width="500" height="300">
    </nav>
</header>

<section>
  <nav>
    <style>
     .colorBtn{
       width:100px;
       height:36px;
       background-color:green;
       color:white;
       text-align:center;
       line-height:36px;
       cursor:pointer;
       border-radius:3px;
     }
   </style>

    <ul>
      <li><div class="colorBtn"><a href=".\..\..\최유민\영상 자료.html\영상 자료.html">Edu-Video</a></div></li>
      <li><div class="colorBtn"><a href=".\..\..\안태규\토론 공간.html">Comms</a></div></li>
      <li><div class="colorBtn"><a href=".\..\..\index.html\index.html">Home</a></div></li>
    </ul>
  </nav>

  <article>
    <h1>목표</h1>
    <p>본 사이트는 예술과 교육의 융합을 통해 예술 산업을 진흥시키는 데에 목적을 두고 있다. 본 사이트를 통해 아이들이 쉽게 예술을 접하고 예술 활동을 자유롭게 즐길 수 있는 공간을 창출하고자 한다. </p>
    <p>아이들을 위한 아이디어 공간과 여러 자료들이 마련되어 있어 예술 산업에 대한 연구를 촉진하는 특색 있는 사명을 가지고 있다. 게다가 음악 및 체육 교육과 예술 산업에 관한 연구를 수용하고, 아이디어의 교환을 장려하고, 연구결과를 보급하여 새로운 연구를 육성하는 등의 자선 목표를 가지고 있다.</p>
  </article>
</section>

<footer>
  <p>About</p>
</footer>

</body>
</html>
