<!DOCTYPE html>
<html lang="ko">
 <head>
   <style>
h1 {font-size: 3em; color: #00008B;}
</style>
    <title>Art-Edu</title>
    <meta charset="utf-8">
   <style media="screen">﻿
  * { margin:0; }
  ul, li { list-style:none; }
  a { color:#fff; text-decoration:underline; }
  a:hover { color:#000; text-decoration:none; }
  #wrap{width:980px; height:auto; float:left;}
  #main_menu{width:2000px; height:50px; float:left; background:#8AE;}
  .gnb{padding:0}
  .gnb a {width:280px; padding:0 5px 0 5px; display:block; text-decoration:none; }
  .gnb li { position:relative; float:left; margin-right:11px;  }
  .gnb li a { height:50px; text-align:center; line-height:15px; font-size:1.05em;  color:white; }
  .gnb  li  a:hover { color:skyblue; }
  .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
  .gnb  li:hover ul { display:block; }
  .gnb li ul a {width:120px; height:35px; background-color:#000; color:#8AE; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
  .gnb li ul a:hover { background-color:#555; }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  </style>
<style>
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: right;}

/* Slideshow container */
.slideshow-container {
max-width: 1600px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
  </style>
  </head>

  <body>
    <article class="">
      <div class="">
        <h1>Art-Edu</h1>
      </div>
    </article>
    <div id="wrap">
       <div id="main_menu">
         <ul class="gnb">
           <li><a href=".\..\index.html\index.html" title="Home">Home</a></li>
           <li><a href=".\..\조은영\음악 감상.html\음악 감상.html" title="Music">Music</a>
             <ul>
               <li><a href=".\..\조은영\음악 감상.html\음악 감상.html" title="음악 감상">음악 감상</a></li>
               <li><a href=".\..\조은영\작업물 공유.html" title="작업물 공유">작업물 공유</a></li>
             </ul>
           </li>
           <li><a href=".\..\김경서\체육 교육.html\체육 교육.html" title="Sports">Sports</a>
             <ul>
               <li><a href=".\..\김경서\체육 교육.html\체육 교육.html" title="체육 교육">체육 교육</a></li>
               <li><a href=".\..\김경서\활동 소개.html" title="활동 소개">활동 소개</a></li>
             </ul>
           </li>
           <li><a href=".\..\최유민\About.html\About.html" title="Idea">Idea</a>
             <ul>
               <li><a href=".\..\최유민\About.html\About.html" title="About">About</a></li>
               <li><a href=".\..\최유민\영상 자료.html\영상 자료.html" title="영상 자료">영상 자료</a></li>
             </ul>
           </li>
           <li><a href=".\..\안태규\토론 공간.html" title="Communication">Communication</a>
             <ul>
               <li><a href=".\..\안태규\토론 공간.html" title="토론 공간">토론 공간</a></li>
             </ul>
           </li>
         </div>

           <div class="search-container">
     <form action="/action_page.php">
       <input type="text" placeholder="검색.." name="search">
       <button onclick="document.location='default.asp'">search</button>
     </form>
   </div>
        </div>

<br>
      <div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://topclass.chosun.com/news_img/2006/2006_044.jpg" style="width:1600px; height:600px;">
</div>

<div class="mySlides fade">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROALCpKzUWTRSmRo2mIbU_xpRzF6jE9dIFlw&usqp=CAU.jpg" style="width:1600px; height:600px;">
</div>

<div class="mySlides fade">
  <img src="https://dept.sjcu.ac.kr/img/dept/counsel/img_webcounsel_greeting03.jpg" style="width:1600px; height:600px;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

    </body>
    </html>
